is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoCR.SharedDomain
build_property.ProjectDir = /Users/luqmanakram/Documents/GitHub/ToDo_CostaRica/ToDoCR.SharedDomain/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
